package main

import (
	"annotater/tech_ui/menus"
	"net/http"
)

//use-case:
// Все:
// Проверка документа от нейросети (результат -- папка с файлами (проверенные))
// Загрузка документа

// Контроллер:
// Загрузка разметки
// Получение всех размеченных пользователем фото
// Получение всех типов, созданных пользователем
// Получение вообще всех типов
// Удаление разметки
//
// Админ
// Удаление типов разметки (каскадное)
// Смена роли пользователя
func main() {
	menu := menus.NewMenu()
	menu.RunMenu(http.DefaultClient)
}
